class Solution:
    def merge(self, nums1, m, nums2, n):
        i = m - 1
        j = n - 1
        k = m + n - 1

        while i >= 0 and j >= 0:
            if nums1[i] > nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j]
                j -= 1
            k -= 1

        # If nums2 still has elements
        while j >= 0:
            nums1[k] = nums2[j]
            j -= 1
            k -= 1
            
⫸ EXPLANATION:
nums1 = [1,2,3,0,0,0]
              i     k

nums2 = [2,5,6]
              j

Values:
     i = 2  → nums1[i] = 3
     j = 2  → nums2[j] = 6
     k = 5  → last position in nums1
     COMPARE FROM END OF NUMS1 
