import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        HashMap<Integer,Integer> a = new HashMap<>();
        for(int i = 0;i<n;i++){
            if(a.containsKey(arr[i])){
                a.put(arr[i],a.get(arr[i])+1);
            }
            else{
                a.put(arr[i],1);
            }
        }
        for(int key:a.keySet()){
            if(a.get(key) == 1){
               System.out.println(key);
            }
        }
        
    }
}
